PORT=3000
JWT_SECRET=
TIME_ZONE=America/Mexico_City

# Database configuration
POSTGRES_URL=postgresql://postgres:12345678a@localhost:5433/base-template
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678a
POSTGRES_DB=base-template
POSTGRES_PORT=5433